DEFINE TABLE account SCHEMAFULL;
    DEFINE FIELD username   on account TYPE string ASSERT $value IS NOT NULL;
    DEFINE FIELD uuid       on account TYPE string;
    DEFINE FIELD password   on account TYPE string ASSERT $value IS NOT NULL;
    DEFINE FIELD secret     on account TYPE string ASSERT $value IS NOT NULL;
    DEFINE FIELD nonce      on account TYPE string ASSERT $value IS NOT NULL;
    DEFINE FIELD totp       on account TYPE bool VALUE $value OR FALSE;
    DEFINE FIELD locked     on account TYPE bool VALUE $value OR FALSE;
    DEFINE FIELD created_at on account TYPE datetime VALUE $before OR time::now();

DEFINE TABLE permission SCHEMAFULL;
    DEFINE FIELD id on permission TYPE string ASSERT $value IS NOT NULL;

DEFINE TABLE session SCHEMAFULL;
    DEFINE FIELD target         on session TYPE object ASSERT $value IS NOT NULL;
    DEFINE FIELD target.type    on session TYPE string ASSERT $value IS NOT NULL;
    DEFINE FIELD target.id      on session TYPE string ASSERT $value IS NOT NULL;
    DEFINE FIELD iat            on session TYPE number ASSERT $value IS NOT NULL;
    DEFINE FIELD exp            on session TYPE number ASSERT $value IS NOT NULL;
    DEFINE FIELD refresh_token  on session TYPE string ASSERT $value IS NOT NULL;
    DEFINE FIELD refresh_exp    on session TYPE number ASSERT $value IS NOT NULL;

DEFINE TABLE event SCHEMAFULL;
    DEFINE FIELD name           on event TYPE string        ASSERT $value IS NOT NULL;
    DEFINE FIELD description    on event TYPE string        ASSERT $value IS NOT NULL;
    DEFINE FIELD start          on event TYPE datetime      ASSERT $value IS NOT NULL;
    DEFINE FIELD end            on event TYPE datetime      ASSERT $value IS NOT NULL;
    DEFINE FIELD created_at     on event TYPE datetime      VALUE $before OR time::now();

DEFINE TABLE news SCHEMAFULL;
    DEFINE FIELD content        on news TYPE string    ASSERT $value IS NOT NULL;
    DEFINE FIELD shown          on news TYPE bool      VALUE $value OR FALSE;
    DEFINE FIELD created_at     on news TYPE datetime  VALUE $before OR time::now();
