DEFINE TABLE account SCHEMAFULL;
    DEFINE FIELD username   on account TYPE string ASSERT $value IS NOT NULL;
    DEFINE FIELD password   on account TYPE string ASSERT $value IS NOT NULL;
    DEFINE FIELD secret     on account TYPE string ASSERT $value IS NOT NULL;
    DEFINE FIELD nonce      on account TYPE string ASSERT $value IS NOT NULL;
    DEFINE FIELD totp       on account TYPE bool VALUE IF $value IS NULL THEN false ELSE $value END;
    DEFINE FIELD locked     on account TYPE bool VALUE IF $value IS NULL THEN false ELSE $value END;
    DEFINE FIELD created_at on account TYPE datetime VALUE $before OR time::now();

DEFINE TABLE permission SCHEMAFULL;
    DEFINE FIELD id on permission TYPE string ASSERT $value IS NOT NULL;

DEFINE TABLE session SCHEMAFULL;
    DEFINE FIELD target         on session TYPE string ASSERT $value IS NOT NULL;
    DEFINE FIELD iat            on session TYPE number ASSERT $value IS NOT NULL;
    DEFINE FIELD exp            on session TYPE number ASSERT $value IS NOT NULL;
    DEFINE FIELD refresh_token  on session TYPE string ASSERT $value IS NOT NULL;
    DEFINE FIELD refresh_exp    on session TYPE number ASSERT $value IS NOT NULL;

